###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/COP.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 11
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 8
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 0.4049338454181591 0.40640863227797064 0.3271832228410205
ID=3 0.4026073619631902 0.40261407398762983 0.3267336389349459 (1,60)
ID=11 0.40899795501022496 0.40852575488454707 0.3231175952217762 (1,300)
ID=23 0.4026073619631902 0.40261407398762983 0.32514961594646813 (2,120)
ID=26 0.4026073619631902 0.40852575488454707 0.3267336389349459 (2,210)
ID=28 0.40899795501022496 0.40852575488454707 0.32323835098712017 (2,270)
ID=29 0.40899795501022496 0.40852575488454707 0.3295221928204104 (2,300)
ID=30 0.40899795501022496 0.40260509177027826 0.32801331636150005 (2,330)
ID=33 0.4026073619631902 0.40852575488454707 0.3267336389349459 (2,420)
ID=42 0.40261701056869653 0.4087110351979503 0.32905879506411806 (3,150)
ID=45 0.40261701056869653 0.4026108704935033 0.3278056305437717 (3,240)
ID=52 0.40261701056869653 0.4087110351979503 0.33290903750122397 (3,450)
###############################################################
