###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/COP.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 11
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 1
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 0.4026097741145667 0.40039008223045897 0.3207118802780598
ID=10 0.4026073619631902 0.40260509177027826 0.3231175952217762 (1,270)
ID=22 0.4026073619631902 0.40261407398762983 0.32142529157865735 (2,90)
ID=24 0.4026073619631902 0.396779087408099 0.32421969513670457 (2,150)
ID=25 0.4026073619631902 0.396779087408099 0.31570639305445936 (2,180)
ID=37 0.4026073619631902 0.4026108704935033 0.32249273255813954 (3,0)
ID=39 0.4026073619631902 0.3965107057890563 0.3202635311341904 (3,60)
ID=44 0.40261701056869653 0.4026108704935033 0.31916369859845506 (3,210)
ID=51 0.40261701056869653 0.4026108704935033 0.31930610494209594 (3,420)
###############################################################
