###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/COP.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 6
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 0.40263179075332567 0.4026109961465089 0.3235939149475333
ID=3 0.4026073619631902 0.40261407398762983 0.3267336389349459 (1,60)
ID=10 0.4026073619631902 0.40260509177027826 0.3231175952217762 (1,270)
ID=20 0.39643211100099107 0.40261407398762983 0.3227315247895229 (2,30)
ID=22 0.4026073619631902 0.40261407398762983 0.32142529157865735 (2,90)
ID=23 0.4026073619631902 0.40261407398762983 0.32514961594646813 (2,120)
ID=30 0.40899795501022496 0.40260509177027826 0.32801331636150005 (2,330)
ID=37 0.4026073619631902 0.4026108704935033 0.32249273255813954 (3,0)
ID=44 0.40261701056869653 0.4026108704935033 0.31916369859845506 (3,210)
ID=45 0.40261701056869653 0.4026108704935033 0.3278056305437717 (3,240)
ID=51 0.40261701056869653 0.4026108704935033 0.31930610494209594 (3,420)
###############################################################
