###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/CH_WTD.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 11
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 5
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 8.600000000000003 8.216666666666665
ID=1 8.700000000000003 8.299999999999997 (1,0)
ID=2 8.700000000000003 8.399999999999999 (1,30)
ID=5 8.700000000000003 8.199999999999996 (1,120)
ID=6 8.700000000000003 8.100000000000001 (1,150)
ID=7 8.400000000000006 8.100000000000001 (1,180)
ID=8 8.400000000000006 8.199999999999996 (1,210)
###############################################################
