###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/COP.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 9
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 1
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 0.40534894429920687 0.4085786921169479 0.32733046420922
ID=11 0.40899795501022496 0.40852575488454707 0.3231175952217762 (1,300)
ID=26 0.4026073619631902 0.40852575488454707 0.3267336389349459 (2,210)
ID=28 0.40899795501022496 0.40852575488454707 0.32323835098712017 (2,270)
ID=29 0.40899795501022496 0.40852575488454707 0.3295221928204104 (2,300)
ID=33 0.4026073619631902 0.40852575488454707 0.3267336389349459 (2,420)
ID=42 0.40261701056869653 0.4087110351979503 0.32905879506411806 (3,150)
ID=52 0.40261701056869653 0.4087110351979503 0.33290903750122397 (3,450)
###############################################################
