###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/COP.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 9
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 7
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 0.3947899658377731 0.40415708743279066 0.327083846015934
ID=5 0.3962167689161554 0.40852575488454707 0.3231175952217762 (1,120)
ID=6 0.3962167689161554 0.40852575488454707 0.32547971824143795 (1,150)
ID=16 0.3902378592666006 0.396779087408099 0.3276042161238249 (1,450)
ID=17 0.3902378592666006 0.396779087408099 0.33009615844615603 (1,480)
ID=20 0.39643211100099107 0.40261407398762983 0.3227315247895229 (2,30)
ID=46 0.39632611977856064 0.4026108704935033 0.3278056305437717 (3,270)
ID=53 0.39632611977856064 0.4087110351979503 0.33290903750122397 (3,480)
ID=54 0.39632611977856064 0.4087110351979503 0.32692688725975827 (3,510)
###############################################################
