###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/Loads.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 11
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 65.56521739130434 63.565217391304344
ID=64 66.0 64.0 (1,1890)
ID=66 66.0 64.0 (1,1950)
ID=68 66.0 64.0 (1,2010)
ID=70 65.0 64.0 (1,2070)
ID=72 65.0 64.0 (1,2130)
ID=93 65.0 64.0 (1,2760)
ID=94 65.0 61.0 (1,2790)
ID=95 66.0 62.0 (1,2820)
ID=96 66.0 64.0 (1,2850)
ID=133 65.0 64.0 (2,780)
ID=134 65.0 64.0 (2,810)
ID=155 66.0 64.0 (2,1440)
ID=161 65.0 64.0 (2,1620)
ID=162 65.0 64.0 (2,1650)
ID=194 65.0 64.0 (2,2610)
ID=206 67.0 64.0 (2,2970)
ID=207 67.0 64.0 (2,3000)
ID=234 66.0 63.0 (3,630)
ID=235 66.0 63.0 (3,660)
ID=236 66.0 63.0 (3,690)
ID=237 65.0 63.0 (3,720)
ID=238 65.0 63.0 (3,750)
ID=259 65.0 64.0 (3,1380)
###############################################################
