###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/Loads.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 5
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 67.32967032967034 69.24175824175825
ID=9 70.0 71.0 (1,240)
ID=10 70.0 69.0 (1,270)
ID=11 70.0 70.0 (1,300)
ID=12 70.0 70.0 (1,330)
ID=13 69.0 71.0 (1,360)
ID=14 68.0 70.0 (1,390)
ID=16 68.0 67.0 (1,450)
ID=17 68.0 67.0 (1,480)
ID=19 67.0 68.0 (1,540)
ID=20 67.0 69.0 (1,570)
ID=21 67.0 68.0 (1,600)
ID=22 68.0 68.0 (1,630)
ID=23 68.0 68.0 (1,660)
ID=24 68.0 68.0 (1,690)
ID=25 68.0 70.0 (1,720)
ID=26 69.0 70.0 (1,750)
ID=27 69.0 71.0 (1,780)
ID=28 69.0 69.0 (1,810)
ID=29 69.0 70.0 (1,840)
ID=30 70.0 71.0 (1,870)
ID=31 70.0 70.0 (1,900)
ID=32 70.0 71.0 (1,930)
ID=33 70.0 70.0 (1,960)
ID=34 70.0 70.0 (1,990)
ID=35 69.0 72.0 (1,1020)
ID=36 69.0 71.0 (1,1050)
ID=37 69.0 72.0 (1,1080)
ID=38 69.0 72.0 (1,1110)
ID=39 69.0 72.0 (1,1140)
ID=40 69.0 72.0 (1,1170)
ID=41 68.0 72.0 (1,1200)
ID=42 68.0 71.0 (1,1230)
ID=43 68.0 70.0 (1,1260)
ID=44 68.0 69.0 (1,1290)
ID=45 67.0 70.0 (1,1320)
ID=61 66.0 69.0 (1,1800)
ID=62 66.0 69.0 (1,1830)
ID=88 66.0 69.0 (1,2610)
ID=89 66.0 69.0 (1,2640)
ID=90 66.0 69.0 (1,2670)
ID=91 66.0 68.0 (1,2700)
ID=98 66.0 69.0 (1,2910)
ID=99 67.0 69.0 (1,2940)
ID=100 67.0 68.0 (1,2970)
ID=101 68.0 67.0 (1,3000)
ID=102 68.0 68.0 (1,3030)
ID=103 68.0 69.0 (1,3060)
ID=104 68.0 70.0 (1,3090)
ID=105 67.0 68.0 (1,3120)
ID=106 67.0 69.0 (1,3150)
ID=114 66.0 68.0 (2,210)
ID=115 66.0 68.0 (2,240)
ID=117 66.0 68.0 (2,300)
ID=124 66.0 68.0 (2,510)
ID=125 66.0 68.0 (2,540)
ID=126 66.0 68.0 (2,570)
ID=127 66.0 68.0 (2,600)
ID=128 66.0 68.0 (2,630)
ID=129 66.0 68.0 (2,660)
ID=163 66.0 68.0 (2,1680)
ID=164 66.0 68.0 (2,1710)
ID=169 66.0 68.0 (2,1860)
ID=170 66.0 68.0 (2,1890)
ID=171 66.0 68.0 (2,1920)
ID=174 66.0 69.0 (2,2010)
ID=175 67.0 68.0 (2,2040)
ID=176 67.0 69.0 (2,2070)
ID=177 67.0 70.0 (2,2100)
ID=178 68.0 72.0 (2,2130)
ID=179 68.0 69.0 (2,2160)
ID=180 68.0 71.0 (2,2190)
ID=181 68.0 71.0 (2,2220)
ID=182 66.0 69.0 (2,2250)
ID=183 66.0 69.0 (2,2280)
ID=184 67.0 69.0 (2,2310)
ID=185 67.0 68.0 (2,2340)
ID=186 66.0 68.0 (2,2370)
ID=188 66.0 68.0 (2,2430)
ID=189 66.0 69.0 (2,2460)
ID=191 66.0 68.0 (2,2520)
ID=199 65.0 71.0 (2,2760)
ID=200 65.0 71.0 (2,2790)
ID=201 66.0 71.0 (2,2820)
ID=202 66.0 70.0 (2,2850)
ID=203 66.0 69.0 (2,2880)
ID=209 68.0 69.0 (2,3060)
ID=210 68.0 69.0 (2,3090)
ID=211 66.0 68.0 (2,3120)
ID=221 66.0 68.0 (3,240)
ID=229 66.0 68.0 (3,480)
ID=271 65.0 69.0 (3,1740)
###############################################################
