###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/KW.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 7
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 3
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 176.02000000000007 226.89913043478262
ID=1 181.31 244.0 (1,0)
ID=2 181.31 232.08 (1,30)
ID=3 181.31 239.24 (1,60)
ID=4 181.31 238.44 (1,90)
ID=5 181.31 228.11 (1,120)
ID=6 181.31 229.7 (1,150)
ID=7 181.31 229.7 (1,180)
ID=8 181.31 229.7 (1,210)
ID=9 173.86 219.37 (1,240)
ID=12 173.86 219.37 (1,330)
ID=13 173.86 220.96 (1,360)
ID=31 173.86 220.96 (1,900)
ID=32 173.86 224.13 (1,930)
ID=33 173.86 222.54 (1,960)
ID=34 173.86 222.54 (1,990)
ID=35 173.86 221.75 (1,1020)
ID=36 173.86 220.96 (1,1050)
ID=37 173.86 223.34 (1,1080)
ID=38 173.86 228.11 (1,1110)
ID=39 171.38 228.11 (1,1140)
ID=40 171.38 227.31 (1,1170)
ID=42 171.38 225.72 (1,1230)
ID=43 171.38 222.54 (1,1260)
###############################################################
