###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/KW.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 6
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 4
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 159.32453333333322 198.16106666666664
ID=52 161.44 201.88 (1,1530)
ID=58 161.44 201.88 (1,1710)
ID=63 163.93 200.29 (1,1860)
ID=65 163.93 200.29 (1,1920)
ID=79 161.44 199.5 (1,2340)
ID=94 163.93 197.11 (1,2790)
ID=95 163.93 194.73 (1,2820)
ID=96 163.93 192.34 (1,2850)
ID=97 163.93 198.7 (1,2880)
ID=121 163.93 197.91 (2,420)
ID=134 163.93 200.29 (2,810)
ID=135 163.93 194.73 (2,840)
ID=139 163.93 198.7 (2,960)
ID=142 161.44 201.09 (2,1050)
ID=145 161.44 200.29 (2,1140)
ID=147 161.44 198.7 (2,1200)
ID=155 163.93 197.11 (2,1440)
ID=158 163.93 200.29 (2,1530)
ID=159 163.93 200.29 (2,1560)
ID=161 163.93 200.29 (2,1620)
ID=215 166.41 198.7 (3,60)
ID=218 161.44 200.29 (3,150)
ID=234 161.44 195.52 (3,630)
ID=235 161.44 195.52 (3,660)
ID=236 161.44 193.14 (3,690)
ID=237 161.44 193.14 (3,720)
ID=238 161.44 198.7 (3,750)
ID=239 161.44 194.73 (3,780)
ID=242 161.44 201.88 (3,870)
ID=248 158.96 199.5 (3,1050)
ID=249 158.96 199.5 (3,1080)
ID=250 158.96 198.7 (3,1110)
ID=252 158.96 201.09 (3,1170)
ID=253 158.96 195.52 (3,1200)
ID=254 158.96 197.91 (3,1230)
ID=255 158.96 197.91 (3,1260)
ID=256 158.96 195.52 (3,1290)
ID=257 158.96 194.73 (3,1320)
ID=258 158.96 197.91 (3,1350)
ID=259 158.96 201.88 (3,1380)
ID=264 158.96 200.29 (3,1530)
ID=265 158.96 201.88 (3,1560)
ID=280 158.96 201.88 (3,2010)
ID=281 158.96 201.88 (3,2040)
ID=282 158.96 194.73 (3,2070)
ID=283 158.96 196.32 (3,2100)
ID=284 158.96 189.96 (3,2130)
ID=285 158.96 199.5 (3,2160)
ID=286 158.96 199.5 (3,2190)
ID=287 158.96 198.7 (3,2220)
ID=288 156.48 198.7 (3,2250)
ID=289 156.48 197.91 (3,2280)
ID=290 156.48 199.5 (3,2310)
ID=291 156.48 203.47 (3,2340)
ID=292 156.48 202.67 (3,2370)
ID=293 156.48 192.34 (3,2400)
ID=294 156.48 195.52 (3,2430)
ID=295 156.48 201.88 (3,2460)
ID=296 156.48 201.88 (3,2490)
ID=297 153.99 203.47 (3,2520)
ID=298 153.99 203.47 (3,2550)
ID=299 153.99 198.7 (3,2580)
ID=300 153.99 198.7 (3,2610)
ID=301 153.99 197.91 (3,2640)
ID=302 153.99 189.96 (3,2670)
ID=303 153.99 190.75 (3,2700)
ID=304 153.99 198.7 (3,2730)
ID=305 153.99 190.75 (3,2760)
ID=306 156.48 201.09 (3,2790)
ID=311 156.48 203.47 (3,2940)
ID=314 156.48 201.88 (3,3030)
ID=315 156.48 201.88 (3,3060)
ID=316 156.48 195.52 (3,3090)
ID=317 156.48 188.37 (3,3120)
ID=318 156.48 190.75 (3,3150)
###############################################################
