###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/COP.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 10
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 4
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 0.3958962689241549 0.32044855664284044
ID=5 0.39710992223264024 0.32002104247950547 (1,120)
ID=8 0.39710992223264024 0.3178058336961254 (1,210)
ID=13 0.396871045668929 0.32132512671976826 (1,360)
ID=15 0.391119291383872 0.32062181199902845 (1,420)
ID=36 0.396871045668929 0.32132512671976826 (1,1050)
ID=37 0.396871045668929 0.32237843646458314 (1,1080)
ID=44 0.396779087408099 0.3180016591390912 (1,1290)
ID=45 0.3909441008285681 0.3202635311341904 (1,1320)
ID=80 0.3965107057890563 0.32197344957400437 (1,2370)
ID=81 0.3965107057890563 0.3194574138693665 (1,2400)
ID=85 0.3965107057890563 0.3231175952217762 (1,2520)
ID=109 0.3965107057890563 0.3192338387869114 (2,60)
ID=134 0.3965107057890563 0.31953667182585255 (2,810)
ID=137 0.3965107057890563 0.3194574138693665 (2,900)
ID=161 0.3965107057890563 0.31953667182585255 (2,1620)
ID=168 0.3965107057890563 0.31930610494209594 (2,1830)
ID=196 0.3965107057890563 0.3181642884689549 (2,2670)
ID=198 0.3965107057890563 0.32163466086462966 (2,2730)
ID=212 0.3966107806021273 0.3181642884689549 (2,3150)
ID=214 0.3906015263505799 0.3207184092366902 (3,30)
ID=250 0.39632611977856064 0.3220936084549572 (3,1110)
ID=286 0.39632611977856064 0.3208020050125313 (3,2190)
ID=287 0.39632611977856064 0.3220936084549572 (3,2220)
ID=289 0.3962167689161554 0.32337931382951846 (3,2280)
ID=290 0.3962167689161554 0.3208020050125313 (3,2310)
###############################################################
