###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/proj/z/Analysis_2/cluster/hd/C_WTD.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.EM
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.EM
# -em.k 3
# -em.delta 0.0
# -em.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 2
# Serialization class: de.lmu.ifi.dbs.elki.data.model.EMModel
# Cluster Mean: 0.42999999999999733 6.9
# Mean: 0.42999999999999733 6.9
# Covariance Matrix: [
#  [ 0.00180000, 0.00000000 ]
#  [ 0.00000000, 0.00666667 ]
# ]
ID=228 0.4900000000000091 6.900000000000006 (3,450)
ID=227 0.3999999999999915 6.799999999999997 (3,420)
ID=224 0.3999999999999915 7.0 (3,330)
###############################################################
