###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/Loads.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 8
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 64.59523809523809 63.3095238095238
ID=64 66.0 64.0 (1,1890)
ID=66 66.0 64.0 (1,1950)
ID=68 66.0 64.0 (1,2010)
ID=70 65.0 64.0 (1,2070)
ID=72 65.0 64.0 (1,2130)
ID=93 65.0 64.0 (1,2760)
ID=94 65.0 61.0 (1,2790)
ID=95 66.0 62.0 (1,2820)
ID=96 66.0 64.0 (1,2850)
ID=133 65.0 64.0 (2,780)
ID=134 65.0 64.0 (2,810)
ID=135 64.0 64.0 (2,840)
ID=155 66.0 64.0 (2,1440)
ID=161 65.0 64.0 (2,1620)
ID=162 65.0 64.0 (2,1650)
ID=194 65.0 64.0 (2,2610)
ID=206 67.0 64.0 (2,2970)
ID=207 67.0 64.0 (2,3000)
ID=234 66.0 63.0 (3,630)
ID=235 66.0 63.0 (3,660)
ID=236 66.0 63.0 (3,690)
ID=237 65.0 63.0 (3,720)
ID=238 65.0 63.0 (3,750)
ID=239 64.0 64.0 (3,780)
ID=241 64.0 64.0 (3,840)
ID=244 64.0 64.0 (3,930)
ID=255 64.0 64.0 (3,1260)
ID=259 65.0 64.0 (3,1380)
ID=280 64.0 64.0 (3,2010)
ID=281 64.0 64.0 (3,2040)
ID=282 64.0 64.0 (3,2070)
ID=283 64.0 62.0 (3,2100)
ID=284 64.0 64.0 (3,2130)
ID=285 64.0 64.0 (3,2160)
ID=293 62.0 61.0 (3,2400)
ID=294 62.0 62.0 (3,2430)
ID=303 63.0 62.0 (3,2700)
ID=304 63.0 63.0 (3,2730)
ID=305 62.0 62.0 (3,2760)
ID=316 63.0 62.0 (3,3090)
ID=317 63.0 62.0 (3,3120)
ID=318 63.0 61.0 (3,3150)
###############################################################
