###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/COP.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 5
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 2
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 0.4031991431009126 0.40097141054274255 0.32713981916767215
ID=3 0.4026073619631902 0.40261407398762983 0.3267336389349459 (1,60)
ID=4 0.4026073619631902 0.40261407398762983 0.33215903371917466 (1,90)
ID=10 0.4026073619631902 0.40260509177027826 0.3231175952217762 (1,270)
ID=23 0.4026073619631902 0.40261407398762983 0.32514961594646813 (2,120)
ID=24 0.4026073619631902 0.396779087408099 0.32421969513670457 (2,150)
ID=30 0.40899795501022496 0.40260509177027826 0.32801331636150005 (2,330)
ID=36 0.40899795501022496 0.3965107057890563 0.3326263015811801 (2,510)
ID=37 0.4026073619631902 0.4026108704935033 0.32249273255813954 (3,0)
ID=38 0.4026073619631902 0.3965107057890563 0.328414820296961 (3,30)
ID=45 0.40261701056869653 0.4026108704935033 0.3278056305437717 (3,240)
ID=46 0.39632611977856064 0.4026108704935033 0.3278056305437717 (3,270)
###############################################################
