###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/proj/z/Analysis_2/cluster/hd/KW.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.EM
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.EM
# -em.k 3
# -em.delta 0.0
# -em.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 2
# Serialization class: de.lmu.ifi.dbs.elki.data.model.EMModel
# Cluster Mean: 171.29771748221225 216.91148048552472
# Mean: 171.29771748221225 216.91148048552472
# Covariance Matrix: [
#  [ 26.75549357, 36.29217580 ]
#  [ 36.29217580, 92.79306895 ]
# ]
ID=1 181.31 244.0 (1,0)
ID=2 181.31 232.08 (1,30)
ID=3 181.31 239.24 (1,60)
ID=4 181.31 238.44 (1,90)
ID=5 181.31 228.11 (1,120)
ID=6 181.31 229.7 (1,150)
ID=7 181.31 229.7 (1,180)
ID=8 181.31 229.7 (1,210)
ID=9 173.86 219.37 (1,240)
ID=10 173.86 217.78 (1,270)
ID=11 173.86 213.8 (1,300)
ID=12 173.86 219.37 (1,330)
ID=13 173.86 220.96 (1,360)
ID=14 173.86 216.19 (1,390)
ID=15 173.86 205.85 (1,420)
ID=17 173.86 203.47 (1,480)
ID=16 173.86 213.01 (1,450)
ID=19 173.86 212.21 (1,540)
ID=18 173.86 209.03 (1,510)
ID=21 166.41 212.21 (1,600)
ID=20 166.41 216.98 (1,570)
ID=23 166.41 210.62 (1,660)
ID=22 166.41 211.42 (1,630)
ID=25 166.41 219.37 (1,720)
ID=24 166.41 210.62 (1,690)
ID=27 166.41 222.54 (1,780)
ID=26 166.41 219.37 (1,750)
ID=29 166.41 216.98 (1,840)
ID=28 166.41 216.98 (1,810)
ID=31 173.86 220.96 (1,900)
ID=30 173.86 217.78 (1,870)
ID=34 173.86 222.54 (1,990)
ID=35 173.86 221.75 (1,1020)
ID=32 173.86 224.13 (1,930)
ID=33 173.86 222.54 (1,960)
ID=38 173.86 228.11 (1,1110)
ID=39 171.38 228.11 (1,1140)
ID=36 173.86 220.96 (1,1050)
ID=37 173.86 223.34 (1,1080)
ID=42 171.38 225.72 (1,1230)
ID=43 171.38 222.54 (1,1260)
ID=40 171.38 227.31 (1,1170)
ID=41 171.38 218.57 (1,1200)
ID=46 171.38 211.42 (1,1350)
ID=47 171.38 210.62 (1,1380)
ID=44 171.38 216.98 (1,1290)
ID=45 171.38 218.57 (1,1320)
ID=186 168.9 205.85 (2,2370)
ID=187 168.9 211.42 (2,2400)
ID=184 168.9 209.83 (2,2310)
ID=49 171.38 203.47 (1,1440)
ID=185 168.9 209.03 (2,2340)
ID=48 171.38 207.44 (1,1410)
ID=188 168.9 216.19 (2,2430)
ID=189 168.9 213.01 (2,2460)
ID=182 168.9 213.8 (2,2250)
ID=183 168.9 216.98 (2,2280)
ID=180 168.9 215.39 (2,2190)
ID=181 168.9 220.16 (2,2220)
ID=212 166.41 207.44 (2,3150)
ID=213 166.41 205.06 (3,0)
ID=214 166.41 202.67 (3,30)
ID=215 166.41 198.7 (3,60)
ID=211 166.41 216.19 (2,3120)
###############################################################
