###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/C_WTD.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 11
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 10
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 8.5253125 7.437499999999999
ID=1 8.799999999999997 8.200000000000003 (1,0)
ID=2 8.799999999999997 8.099999999999994 (1,30)
ID=5 8.299999999999997 8.100000000000009 (1,120)
ID=6 8.299999999999997 8.099999999999994 (1,150)
ID=7 8.400000000000006 8.099999999999994 (1,180)
ID=8 8.400000000000006 8.0 (1,210)
ID=9 8.200000000000003 7.5 (1,240)
ID=10 8.200000000000003 7.3999999999999915 (1,270)
ID=13 9.0 7.200000000000003 (1,360)
ID=30 8.200000000000003 7.5 (1,870)
ID=33 8.299999999999997 7.5 (1,960)
ID=34 8.299999999999997 7.5 (1,990)
ID=37 8.099999999999994 7.699999999999989 (1,1080)
ID=45 8.5 7.099999999999994 (1,1320)
ID=46 8.5 7.1000000000000085 (1,1350)
ID=47 8.209999999999994 7.400000000000006 (1,1380)
ID=133 8.400000000000006 7.1000000000000085 (2,780)
ID=134 8.400000000000006 7.299999999999997 (2,810)
ID=142 8.699999999999989 6.799999999999997 (2,1050)
ID=143 8.699999999999989 7.1000000000000085 (2,1080)
ID=144 8.699999999999989 6.8999999999999915 (2,1110)
ID=159 8.400000000000006 7.0 (2,1560)
ID=160 8.400000000000006 7.0 (2,1590)
ID=178 9.099999999999994 7.6000000000000085 (2,2130)
ID=179 9.099999999999994 7.200000000000003 (2,2160)
ID=180 8.200000000000003 7.3999999999999915 (2,2190)
ID=181 8.200000000000003 7.3999999999999915 (2,2220)
ID=188 8.299999999999997 7.400000000000006 (2,2430)
ID=189 8.299999999999997 7.5 (2,2460)
ID=190 8.799999999999997 7.700000000000003 (2,2490)
ID=193 9.299999999999997 7.099999999999994 (2,2580)
ID=194 9.299999999999997 7.0 (2,2610)
###############################################################
