###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/proj/z/Analysis_2/cluster/ld/CH_WTD.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.EM
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.EM
# -em.k 3
# -em.delta 0.0
# -em.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.EMModel
# Cluster Mean: 7.201294998431463 7.28128740156566 7.2303184925597455
# Mean: 7.201294998431463 7.28128740156566 7.2303184925597455
# Covariance Matrix: [
#  [ 0.00671363, 0.02519211, 0.00688122 ]
#  [ 0.02519211, 0.09586757, 0.01974697 ]
#  [ 0.00688122, 0.01974697, 0.05647746 ]
# ]
ID=51 7.200000000000003 7.299999999999997 7.299999999999997 (3,420)
ID=5 7.099999999999994 6.899999999999999 7.100000000000001 (1,120)
ID=23 7.299999999999997 7.600000000000001 7.600000000000001 (2,120)
ID=6 7.099999999999994 6.899999999999999 7.0 (1,150)
ID=22 7.299999999999997 7.600000000000001 7.600000000000001 (2,90)
ID=27 7.099999999999994 6.899999999999999 7.299999999999997 (2,240)
ID=26 7.099999999999994 6.899999999999999 7.300000000000004 (2,210)
ID=11 7.299999999999997 7.700000000000003 7.100000000000001 (1,300)
ID=12 7.299999999999997 7.700000000000003 7.199999999999996 (1,330)
ID=44 7.200000000000003 7.209999999999994 7.5 (3,210)
ID=31 7.200000000000003 7.300000000000004 6.899999999999999 (2,360)
ID=30 7.200000000000003 7.300000000000004 6.900000000000006 (2,330)
###############################################################
