###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/COP.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 6
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 0.4076518252297196 0.3138569334028931
ID=1 0.4081407534057691 0.3155737704918033 (1,0)
ID=51 0.4088206144697721 0.3169419900115252 (1,1500)
ID=64 0.4026108704935033 0.3109059995142094 (1,1890)
ID=75 0.4088206144697721 0.3109601492608716 (1,2220)
ID=78 0.4088206144697721 0.3097745794214364 (1,2310)
ID=88 0.4026108704935033 0.3111612175873732 (1,2610)
ID=89 0.4026108704935033 0.3111612175873732 (1,2640)
ID=92 0.4026108704935033 0.3110126761227086 (1,2730)
ID=100 0.4087110351979503 0.31570639305445936 (1,2970)
ID=106 0.4087110351979503 0.3180016591390912 (1,3150)
ID=114 0.4088206144697721 0.3168685927306617 (2,210)
ID=115 0.4088206144697721 0.3168685927306617 (2,240)
ID=146 0.4088206144697721 0.3181642884689549 (2,1170)
ID=179 0.41481119990239734 0.31453708346628984 (2,2160)
ID=206 0.4087110351979503 0.3157842798638181 (2,2970)
ID=207 0.4087110351979503 0.3157842798638181 (2,3000)
ID=222 0.4088206144697721 0.3157249893972951 (3,270)
ID=231 0.4088206144697721 0.3109601492608716 (3,540)
ID=232 0.4088206144697721 0.3109601492608716 (3,570)
ID=233 0.4088206144697721 0.3109601492608716 (3,600)
ID=259 0.40890790135883237 0.31702001188825046 (3,1380)
ID=260 0.40890790135883237 0.3157249893972951 (3,1410)
ID=268 0.40261701056869653 0.30861266736302345 (3,1650)
ID=304 0.4091174751607247 0.3170608958228485 (3,2730)
ID=309 0.4026073619631902 0.304022450888681 (3,2880)
ID=312 0.40899795501022496 0.3169419900115252 (3,2970)
ID=313 0.40899795501022496 0.3169419900115252 (3,3000)
###############################################################
