###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/proj/z/Analysis/cluster/ld/CH_WTD.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.EM
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.EM
# -em.k 3
# -em.delta 0.0
# -em.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 2
# Serialization class: de.lmu.ifi.dbs.elki.data.model.EMModel
# Cluster Mean: 7.007425316495652 7.169937044363002 7.153283870099644
# Mean: 7.007425316495652 7.169937044363002 7.153283870099644
# Covariance Matrix: [
#  [  0.01091275, -0.03476919,  0.00544655 ]
#  [ -0.03476919,  0.11367497, -0.01729517 ]
#  [  0.00544655, -0.01729517,  0.02444462 ]
# ]
ID=5 7.099999999999994 6.899999999999999 7.100000000000001 t01_SEC_120
ID=39 7.0 7.200000000000003 7.399999999999999 t03_SEC_60
ID=6 7.099999999999994 6.899999999999999 7.0 t01_SEC_150
ID=36 7.200000000000003 6.509999999999998 7.199999999999996 t02_SEC_510
ID=7 6.909999999999997 7.399999999999999 6.899999999999999 t01_SEC_180
ID=37 7.0 7.109999999999999 7.300000000000004 t03_SEC_0
ID=8 6.909999999999997 7.399999999999999 7.100000000000001 t01_SEC_210
ID=13 6.900000000000006 7.5 7.0 t01_SEC_360
ID=14 6.900000000000006 7.5 7.299999999999997 t01_SEC_390
ID=27 7.099999999999994 6.899999999999999 7.299999999999997 t02_SEC_240
ID=26 7.099999999999994 6.899999999999999 7.300000000000004 t02_SEC_210
ID=29 6.900000000000006 7.600000000000001 7.0 t02_SEC_300
ID=28 6.900000000000006 7.600000000000001 7.099999999999994 t02_SEC_270
###############################################################
