###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/Loads.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 8
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 1
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 63.27272727272727 68.45454545454545 67.27272727272728
ID=3 63.0 69.0 67.0 (1,60)
ID=12 64.0 69.0 67.0 (1,330)
ID=18 63.0 68.0 68.0 (1,510)
ID=19 63.0 68.0 68.0 (2,0)
ID=24 63.0 68.0 67.0 (2,150)
ID=25 63.0 68.0 68.0 (2,180)
ID=26 63.0 69.0 67.0 (2,210)
ID=30 64.0 68.0 67.0 (2,330)
ID=31 64.0 68.0 67.0 (2,360)
ID=32 63.0 69.0 67.0 (2,390)
ID=33 63.0 69.0 67.0 (2,420)
###############################################################
