###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/proj/z/Analysis_2/cluster/ld/CH_WTD.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.EM
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.EM
# -em.k 3
# -em.delta 0.0
# -em.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 1
# Serialization class: de.lmu.ifi.dbs.elki.data.model.EMModel
# Cluster Mean: 7.147515450811156 7.167327538432839 7.353021502600603
# Mean: 7.147515450811156 7.167327538432839 7.353021502600603
# Covariance Matrix: [
#  [  0.21011821, 0.03659308, -0.01186905 ]
#  [  0.03659308, 0.05974347,  0.01475323 ]
#  [ -0.01186905, 0.01475323,  0.01442779 ]
# ]
ID=19 7.699999999999996 7.5 7.5 (2,0)
ID=18 7.699999999999996 7.5 7.399999999999999 (1,510)
ID=38 7.0 7.200000000000003 7.5 (3,30)
ID=54 7.600000000000001 7.109999999999999 7.299999999999997 (3,510)
ID=39 7.0 7.200000000000003 7.399999999999999 (3,60)
ID=53 7.600000000000001 7.209999999999994 7.100000000000001 (3,480)
ID=36 7.200000000000003 6.509999999999998 7.199999999999996 (2,510)
ID=37 7.0 7.109999999999999 7.300000000000004 (3,0)
ID=42 6.300000000000004 7.099999999999994 7.399999999999999 (3,150)
ID=43 6.300000000000004 7.099999999999994 7.399999999999999 (3,180)
###############################################################
