###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/KW.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 10
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 8
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 162.05824742268035 209.6473195876289
ID=21 166.41 212.21 (1,600)
ID=22 166.41 211.42 (1,630)
ID=23 166.41 210.62 (1,660)
ID=24 166.41 210.62 (1,690)
ID=50 161.44 207.44 (1,1470)
ID=51 161.44 208.24 (1,1500)
ID=53 161.44 206.65 (1,1560)
ID=54 161.44 209.03 (1,1590)
ID=55 161.44 207.44 (1,1620)
ID=56 161.44 206.65 (1,1650)
ID=57 161.44 208.24 (1,1680)
ID=59 163.93 209.83 (1,1740)
ID=60 163.93 208.24 (1,1770)
ID=75 161.44 209.03 (1,2220)
ID=76 161.44 209.83 (1,2250)
ID=77 161.44 208.24 (1,2280)
ID=78 161.44 209.83 (1,2310)
ID=92 163.93 212.21 (1,2730)
ID=93 163.93 210.62 (1,2760)
ID=98 163.93 209.83 (1,2910)
ID=101 163.93 211.42 (1,3000)
ID=102 163.93 207.44 (1,3030)
ID=104 163.93 211.42 (1,3090)
ID=105 163.93 209.83 (1,3120)
ID=107 163.93 212.21 (2,0)
ID=108 163.93 211.42 (2,30)
ID=109 163.93 213.01 (2,60)
ID=111 161.44 208.24 (2,120)
ID=112 161.44 213.01 (2,150)
ID=113 161.44 213.01 (2,180)
ID=117 161.44 211.42 (2,300)
ID=118 161.44 209.03 (2,330)
ID=122 163.93 207.44 (2,450)
ID=123 163.93 207.44 (2,480)
ID=124 163.93 209.03 (2,510)
ID=125 163.93 209.03 (2,540)
ID=128 163.93 206.65 (2,630)
ID=129 163.93 209.83 (2,660)
ID=130 163.93 207.44 (2,690)
ID=138 163.93 209.03 (2,930)
ID=140 161.44 209.03 (2,990)
ID=141 161.44 206.65 (2,1020)
ID=143 161.44 208.24 (2,1080)
ID=144 161.44 212.21 (2,1110)
ID=146 161.44 207.44 (2,1170)
ID=151 163.93 209.83 (2,1320)
ID=152 163.93 209.83 (2,1350)
ID=166 163.93 207.44 (2,1770)
ID=167 163.93 212.21 (2,1800)
ID=168 163.93 209.83 (2,1830)
ID=169 163.93 209.03 (2,1860)
ID=170 163.93 209.03 (2,1890)
ID=172 163.93 206.65 (2,1950)
ID=173 163.93 206.65 (2,1980)
ID=175 163.93 209.83 (2,2040)
ID=176 163.93 212.21 (2,2070)
ID=190 163.93 211.42 (2,2490)
ID=192 163.93 209.03 (2,2550)
ID=193 163.93 209.03 (2,2580)
ID=196 163.93 207.44 (2,2670)
ID=198 163.93 211.42 (2,2730)
ID=203 163.93 213.01 (2,2880)
ID=205 163.93 208.24 (2,2940)
ID=209 163.93 213.01 (2,3060)
ID=210 163.93 210.62 (2,3090)
ID=212 166.41 207.44 (2,3150)
ID=217 161.44 207.44 (3,120)
ID=221 161.44 208.24 (3,240)
ID=222 161.44 212.21 (3,270)
ID=224 161.44 206.65 (3,330)
ID=225 161.44 209.03 (3,360)
ID=228 161.44 209.03 (3,450)
ID=230 161.44 208.24 (3,510)
ID=231 161.44 209.03 (3,540)
ID=232 161.44 209.03 (3,570)
ID=233 161.44 209.03 (3,600)
ID=245 161.44 213.8 (3,960)
ID=246 158.96 213.01 (3,990)
ID=247 158.96 208.24 (3,1020)
ID=260 158.96 212.21 (3,1410)
ID=261 158.96 212.21 (3,1440)
ID=263 158.96 209.03 (3,1500)
ID=267 158.96 208.24 (3,1620)
ID=268 158.96 210.62 (3,1650)
ID=270 158.96 207.44 (3,1710)
ID=273 158.96 211.42 (3,1800)
ID=275 158.96 209.83 (3,1860)
ID=276 158.96 212.21 (3,1890)
ID=277 158.96 209.83 (3,1920)
ID=278 158.96 208.24 (3,1950)
ID=279 158.96 208.24 (3,1980)
ID=307 156.48 211.42 (3,2820)
ID=308 156.48 213.01 (3,2850)
ID=309 156.48 213.8 (3,2880)
ID=310 156.48 208.24 (3,2910)
ID=312 156.48 208.24 (3,2970)
ID=313 156.48 208.24 (3,3000)
###############################################################
