###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/KW.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 10
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 164.4119444444444 217.1366666666666
ID=20 166.41 216.98 (1,570)
ID=25 166.41 219.37 (1,720)
ID=26 166.41 219.37 (1,750)
ID=27 166.41 222.54 (1,780)
ID=28 166.41 216.98 (1,810)
ID=29 166.41 216.98 (1,840)
ID=61 163.93 214.6 (1,1800)
ID=62 163.93 217.78 (1,1830)
ID=88 163.93 221.75 (1,2610)
ID=89 163.93 221.75 (1,2640)
ID=90 163.93 219.37 (1,2670)
ID=91 163.93 216.98 (1,2700)
ID=99 163.93 214.6 (1,2940)
ID=100 163.93 215.39 (1,2970)
ID=103 163.93 216.98 (1,3060)
ID=106 163.93 216.98 (1,3150)
ID=114 161.44 214.6 (2,210)
ID=115 161.44 214.6 (2,240)
ID=126 163.93 213.8 (2,570)
ID=127 163.93 215.39 (2,600)
ID=171 163.93 213.8 (2,1920)
ID=174 163.93 218.57 (2,2010)
ID=177 163.93 216.98 (2,2100)
ID=178 163.93 214.6 (2,2130)
ID=179 163.93 219.37 (2,2160)
ID=180 168.9 215.39 (2,2190)
ID=183 168.9 216.98 (2,2280)
ID=188 168.9 216.19 (2,2430)
ID=191 163.93 213.8 (2,2520)
ID=199 163.93 217.78 (2,2760)
ID=200 163.93 217.78 (2,2790)
ID=201 163.93 224.93 (2,2820)
ID=202 163.93 216.19 (2,2850)
ID=211 166.41 216.19 (2,3120)
ID=271 158.96 216.19 (3,1740)
ID=274 158.96 215.39 (3,1830)
###############################################################
