###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/KW.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 10
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 1
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 161.9355208333333 202.90541666666678
ID=52 161.44 201.88 (1,1530)
ID=58 161.44 201.88 (1,1710)
ID=63 163.93 200.29 (1,1860)
ID=64 163.93 205.85 (1,1890)
ID=65 163.93 200.29 (1,1920)
ID=66 163.93 202.67 (1,1950)
ID=67 163.93 204.26 (1,1980)
ID=68 163.93 203.47 (1,2010)
ID=69 161.44 205.06 (1,2040)
ID=70 161.44 202.67 (1,2070)
ID=71 161.44 205.06 (1,2100)
ID=72 161.44 203.47 (1,2130)
ID=73 161.44 203.47 (1,2160)
ID=74 161.44 203.47 (1,2190)
ID=79 161.44 199.5 (1,2340)
ID=80 163.93 201.88 (1,2370)
ID=81 163.93 203.47 (1,2400)
ID=82 163.93 202.67 (1,2430)
ID=83 163.93 201.88 (1,2460)
ID=84 163.93 201.88 (1,2490)
ID=85 163.93 204.26 (1,2520)
ID=86 163.93 201.88 (1,2550)
ID=87 163.93 201.09 (1,2580)
ID=97 163.93 198.7 (1,2880)
ID=110 161.44 205.06 (2,90)
ID=116 161.44 204.26 (2,270)
ID=119 161.44 205.85 (2,360)
ID=120 163.93 205.85 (2,390)
ID=121 163.93 197.91 (2,420)
ID=131 163.93 205.85 (2,720)
ID=132 163.93 205.85 (2,750)
ID=133 163.93 201.88 (2,780)
ID=134 163.93 200.29 (2,810)
ID=136 163.93 204.26 (2,870)
ID=137 163.93 203.47 (2,900)
ID=139 163.93 198.7 (2,960)
ID=142 161.44 201.09 (2,1050)
ID=145 161.44 200.29 (2,1140)
ID=148 161.44 202.67 (2,1230)
ID=149 161.44 203.47 (2,1260)
ID=150 163.93 204.26 (2,1290)
ID=153 163.93 204.26 (2,1380)
ID=154 163.93 204.26 (2,1410)
ID=156 163.93 201.88 (2,1470)
ID=157 163.93 201.88 (2,1500)
ID=158 163.93 200.29 (2,1530)
ID=159 163.93 200.29 (2,1560)
ID=160 163.93 201.88 (2,1590)
ID=161 163.93 200.29 (2,1620)
ID=162 163.93 204.26 (2,1650)
ID=163 163.93 204.26 (2,1680)
ID=164 163.93 204.26 (2,1710)
ID=165 163.93 204.26 (2,1740)
ID=194 163.93 202.67 (2,2610)
ID=195 163.93 203.47 (2,2640)
ID=197 163.93 201.09 (2,2700)
ID=204 163.93 203.47 (2,2910)
ID=206 163.93 202.67 (2,2970)
ID=207 163.93 202.67 (2,3000)
ID=208 163.93 204.26 (2,3030)
ID=213 166.41 205.06 (3,0)
ID=214 166.41 202.67 (3,30)
ID=215 166.41 198.7 (3,60)
ID=216 161.44 204.26 (3,90)
ID=218 161.44 200.29 (3,150)
ID=219 161.44 204.26 (3,180)
ID=220 161.44 205.85 (3,210)
ID=223 161.44 204.26 (3,300)
ID=226 161.44 205.06 (3,390)
ID=227 161.44 205.06 (3,420)
ID=229 161.44 205.06 (3,480)
ID=240 161.44 205.06 (3,810)
ID=241 161.44 203.47 (3,840)
ID=242 161.44 201.88 (3,870)
ID=243 161.44 202.67 (3,900)
ID=244 161.44 202.67 (3,930)
ID=251 158.96 205.85 (3,1140)
ID=252 158.96 201.09 (3,1170)
ID=259 158.96 201.88 (3,1380)
ID=262 158.96 203.47 (3,1470)
ID=264 158.96 200.29 (3,1530)
ID=265 158.96 201.88 (3,1560)
ID=266 158.96 205.06 (3,1590)
ID=269 158.96 205.85 (3,1680)
ID=272 158.96 205.06 (3,1770)
ID=280 158.96 201.88 (3,2010)
ID=281 158.96 201.88 (3,2040)
ID=291 156.48 203.47 (3,2340)
ID=292 156.48 202.67 (3,2370)
ID=295 156.48 201.88 (3,2460)
ID=296 156.48 201.88 (3,2490)
ID=297 153.99 203.47 (3,2520)
ID=298 153.99 203.47 (3,2550)
ID=311 156.48 203.47 (3,2940)
ID=314 156.48 201.88 (3,3030)
ID=315 156.48 201.88 (3,3060)
###############################################################
