###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/proj/z/Analysis/cluster/hd/Loads.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.EM
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.EM
# -em.k 3
# -em.delta 0.0
# -em.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.EMModel
# Cluster Mean: 65.18419830880808 66.03379701051648
# Mean: 65.18419830880808 66.03379701051648
# Covariance Matrix: [
#  [ 1.54395179, 0.95111045 ]
#  [ 0.95111045, 3.53762014 ]
# ]
ID=15 68.0 66.0 t01_SEC_420
ID=17 68.0 67.0 t01_SEC_480
ID=16 68.0 67.0 t01_SEC_450
ID=19 67.0 68.0 t01_SEC_540
ID=18 67.0 67.0 t01_SEC_510
ID=21 67.0 68.0 t01_SEC_600
ID=46 67.0 67.0 t01_SEC_1350
ID=47 66.0 67.0 t01_SEC_1380
ID=51 66.0 66.0 t01_SEC_1500
ID=50 66.0 67.0 t01_SEC_1470
ID=49 65.0 66.0 t01_SEC_1440
ID=48 65.0 66.0 t01_SEC_1410
ID=55 66.0 67.0 t01_SEC_1620
ID=54 66.0 67.0 t01_SEC_1590
ID=53 65.0 67.0 t01_SEC_1560
ID=52 65.0 67.0 t01_SEC_1530
ID=59 66.0 66.0 t01_SEC_1740
ID=58 66.0 65.0 t01_SEC_1710
ID=57 65.0 66.0 t01_SEC_1680
ID=56 65.0 65.0 t01_SEC_1650
ID=63 66.0 66.0 t01_SEC_1860
ID=62 66.0 69.0 t01_SEC_1830
ID=61 66.0 69.0 t01_SEC_1800
ID=60 66.0 66.0 t01_SEC_1770
ID=68 66.0 64.0 t01_SEC_2010
ID=69 65.0 65.0 t01_SEC_2040
ID=70 65.0 64.0 t01_SEC_2070
ID=71 65.0 65.0 t01_SEC_2100
ID=64 66.0 64.0 t01_SEC_1890
ID=65 66.0 65.0 t01_SEC_1920
ID=66 66.0 64.0 t01_SEC_1950
ID=67 66.0 65.0 t01_SEC_1980
ID=76 65.0 68.0 t01_SEC_2250
ID=77 65.0 67.0 t01_SEC_2280
ID=78 66.0 65.0 t01_SEC_2310
ID=79 66.0 65.0 t01_SEC_2340
ID=72 65.0 64.0 t01_SEC_2130
ID=73 66.0 66.0 t01_SEC_2160
ID=74 66.0 66.0 t01_SEC_2190
ID=75 66.0 65.0 t01_SEC_2220
ID=85 65.0 66.0 t01_SEC_2520
ID=84 65.0 67.0 t01_SEC_2490
ID=87 66.0 66.0 t01_SEC_2580
ID=86 66.0 66.0 t01_SEC_2550
ID=81 65.0 65.0 t01_SEC_2400
ID=80 65.0 65.0 t01_SEC_2370
ID=83 65.0 67.0 t01_SEC_2460
ID=82 65.0 67.0 t01_SEC_2430
ID=93 65.0 64.0 t01_SEC_2760
ID=92 66.0 66.0 t01_SEC_2730
ID=95 66.0 62.0 t01_SEC_2820
ID=94 65.0 61.0 t01_SEC_2790
ID=89 66.0 69.0 t01_SEC_2640
ID=88 66.0 69.0 t01_SEC_2610
ID=91 66.0 68.0 t01_SEC_2700
ID=90 66.0 69.0 t01_SEC_2670
ID=100 67.0 68.0 t01_SEC_2970
ID=101 68.0 67.0 t01_SEC_3000
ID=98 66.0 69.0 t01_SEC_2910
ID=96 66.0 64.0 t01_SEC_2850
ID=97 66.0 65.0 t01_SEC_2880
ID=110 65.0 67.0 t02_SEC_90
ID=111 65.0 68.0 t02_SEC_120
ID=108 66.0 67.0 t02_SEC_30
ID=109 65.0 68.0 t02_SEC_60
ID=107 66.0 67.0 t02_SEC_0
ID=105 67.0 68.0 t01_SEC_3120
ID=119 65.0 65.0 t02_SEC_360
ID=118 65.0 66.0 t02_SEC_330
ID=117 66.0 68.0 t02_SEC_300
ID=116 66.0 67.0 t02_SEC_270
ID=115 66.0 68.0 t02_SEC_240
ID=114 66.0 68.0 t02_SEC_210
ID=113 65.0 67.0 t02_SEC_180
ID=112 65.0 67.0 t02_SEC_150
ID=127 66.0 68.0 t02_SEC_600
ID=126 66.0 68.0 t02_SEC_570
ID=125 66.0 68.0 t02_SEC_540
ID=124 66.0 68.0 t02_SEC_510
ID=123 66.0 67.0 t02_SEC_480
ID=122 66.0 67.0 t02_SEC_450
ID=121 66.0 65.0 t02_SEC_420
ID=120 66.0 65.0 t02_SEC_390
ID=137 65.0 65.0 t02_SEC_900
ID=136 64.0 65.0 t02_SEC_870
ID=139 65.0 65.0 t02_SEC_960
ID=138 65.0 66.0 t02_SEC_930
ID=141 65.0 66.0 t02_SEC_1020
ID=140 65.0 66.0 t02_SEC_990
ID=143 65.0 67.0 t02_SEC_1080
ID=142 65.0 66.0 t02_SEC_1050
ID=129 66.0 68.0 t02_SEC_660
ID=128 66.0 68.0 t02_SEC_630
ID=131 66.0 65.0 t02_SEC_720
ID=130 66.0 67.0 t02_SEC_690
ID=133 65.0 64.0 t02_SEC_780
ID=132 66.0 65.0 t02_SEC_750
ID=135 64.0 64.0 t02_SEC_840
ID=134 65.0 64.0 t02_SEC_810
ID=152 67.0 67.0 t02_SEC_1350
ID=153 66.0 65.0 t02_SEC_1380
ID=154 66.0 65.0 t02_SEC_1410
ID=155 66.0 64.0 t02_SEC_1440
ID=156 66.0 65.0 t02_SEC_1470
ID=157 66.0 65.0 t02_SEC_1500
ID=158 66.0 66.0 t02_SEC_1530
ID=159 65.0 66.0 t02_SEC_1560
ID=144 65.0 67.0 t02_SEC_1110
ID=145 65.0 66.0 t02_SEC_1140
ID=146 66.0 66.0 t02_SEC_1170
ID=147 66.0 65.0 t02_SEC_1200
ID=148 66.0 65.0 t02_SEC_1230
ID=149 66.0 65.0 t02_SEC_1260
ID=150 67.0 66.0 t02_SEC_1290
ID=151 67.0 67.0 t02_SEC_1320
ID=171 66.0 68.0 t02_SEC_1920
ID=170 66.0 68.0 t02_SEC_1890
ID=169 66.0 68.0 t02_SEC_1860
ID=168 65.0 67.0 t02_SEC_1830
ID=175 67.0 68.0 t02_SEC_2040
ID=174 66.0 69.0 t02_SEC_2010
ID=173 66.0 67.0 t02_SEC_1980
ID=172 66.0 67.0 t02_SEC_1950
ID=163 66.0 68.0 t02_SEC_1680
ID=162 65.0 64.0 t02_SEC_1650
ID=161 65.0 64.0 t02_SEC_1620
ID=160 65.0 66.0 t02_SEC_1590
ID=167 65.0 67.0 t02_SEC_1800
ID=166 65.0 68.0 t02_SEC_1770
ID=165 65.0 67.0 t02_SEC_1740
ID=164 66.0 68.0 t02_SEC_1710
ID=186 66.0 68.0 t02_SEC_2370
ID=187 66.0 67.0 t02_SEC_2400
ID=185 67.0 68.0 t02_SEC_2340
ID=190 66.0 67.0 t02_SEC_2490
ID=191 66.0 68.0 t02_SEC_2520
ID=188 66.0 68.0 t02_SEC_2430
ID=189 66.0 69.0 t02_SEC_2460
ID=182 66.0 69.0 t02_SEC_2250
ID=183 66.0 69.0 t02_SEC_2280
ID=205 66.0 66.0 t02_SEC_2940
ID=204 66.0 66.0 t02_SEC_2910
ID=207 67.0 64.0 t02_SEC_3000
ID=206 67.0 64.0 t02_SEC_2970
ID=201 66.0 71.0 t02_SEC_2820
ID=200 65.0 71.0 t02_SEC_2790
ID=203 66.0 69.0 t02_SEC_2880
ID=202 66.0 70.0 t02_SEC_2850
ID=197 65.0 66.0 t02_SEC_2700
ID=196 65.0 66.0 t02_SEC_2670
ID=199 65.0 71.0 t02_SEC_2760
ID=198 65.0 68.0 t02_SEC_2730
ID=193 65.0 66.0 t02_SEC_2580
ID=192 66.0 66.0 t02_SEC_2550
ID=195 65.0 66.0 t02_SEC_2640
ID=194 65.0 64.0 t02_SEC_2610
ID=220 66.0 67.0 t03_SEC_210
ID=221 66.0 68.0 t03_SEC_240
ID=222 66.0 67.0 t03_SEC_270
ID=223 65.0 67.0 t03_SEC_300
ID=216 65.0 67.0 t03_SEC_90
ID=217 65.0 66.0 t03_SEC_120
ID=218 65.0 66.0 t03_SEC_150
ID=219 65.0 67.0 t03_SEC_180
ID=212 66.0 66.0 t02_SEC_3150
ID=213 65.0 65.0 t03_SEC_0
ID=214 65.0 65.0 t03_SEC_30
ID=215 65.0 65.0 t03_SEC_60
ID=208 67.0 66.0 t02_SEC_3030
ID=211 66.0 68.0 t02_SEC_3120
ID=239 64.0 64.0 t03_SEC_780
ID=238 65.0 63.0 t03_SEC_750
ID=237 65.0 63.0 t03_SEC_720
ID=236 66.0 63.0 t03_SEC_690
ID=235 66.0 63.0 t03_SEC_660
ID=234 66.0 63.0 t03_SEC_630
ID=233 66.0 65.0 t03_SEC_600
ID=232 66.0 65.0 t03_SEC_570
ID=231 66.0 65.0 t03_SEC_540
ID=230 66.0 67.0 t03_SEC_510
ID=229 66.0 68.0 t03_SEC_480
ID=228 65.0 67.0 t03_SEC_450
ID=227 65.0 67.0 t03_SEC_420
ID=226 65.0 67.0 t03_SEC_390
ID=225 65.0 68.0 t03_SEC_360
ID=224 65.0 68.0 t03_SEC_330
ID=254 64.0 65.0 t03_SEC_1230
ID=255 64.0 64.0 t03_SEC_1260
ID=252 63.0 66.0 t03_SEC_1170
ID=253 63.0 64.0 t03_SEC_1200
ID=250 63.0 64.0 t03_SEC_1110
ID=251 63.0 64.0 t03_SEC_1140
ID=248 63.0 65.0 t03_SEC_1050
ID=249 63.0 65.0 t03_SEC_1080
ID=246 64.0 68.0 t03_SEC_990
ID=247 64.0 66.0 t03_SEC_1020
ID=244 64.0 64.0 t03_SEC_930
ID=245 64.0 67.0 t03_SEC_960
ID=242 63.0 64.0 t03_SEC_870
ID=243 63.0 64.0 t03_SEC_900
ID=240 64.0 65.0 t03_SEC_810
ID=241 64.0 64.0 t03_SEC_840
ID=275 64.0 67.0 t03_SEC_1860
ID=274 64.0 68.0 t03_SEC_1830
ID=273 64.0 69.0 t03_SEC_1800
ID=272 64.0 68.0 t03_SEC_1770
ID=279 64.0 66.0 t03_SEC_1980
ID=278 64.0 66.0 t03_SEC_1950
ID=277 64.0 67.0 t03_SEC_1920
ID=276 64.0 67.0 t03_SEC_1890
ID=283 64.0 62.0 t03_SEC_2100
ID=282 64.0 64.0 t03_SEC_2070
ID=281 64.0 64.0 t03_SEC_2040
ID=280 64.0 64.0 t03_SEC_2010
ID=287 63.0 64.0 t03_SEC_2220
ID=286 63.0 64.0 t03_SEC_2190
ID=285 64.0 64.0 t03_SEC_2160
ID=284 64.0 64.0 t03_SEC_2130
ID=258 64.0 66.0 t03_SEC_1350
ID=259 65.0 64.0 t03_SEC_1380
ID=256 64.0 67.0 t03_SEC_1290
ID=257 64.0 66.0 t03_SEC_1320
ID=262 64.0 67.0 t03_SEC_1470
ID=263 64.0 66.0 t03_SEC_1500
ID=260 65.0 67.0 t03_SEC_1410
ID=261 64.0 67.0 t03_SEC_1440
ID=266 64.0 65.0 t03_SEC_1590
ID=267 64.0 66.0 t03_SEC_1620
ID=264 64.0 67.0 t03_SEC_1530
ID=265 64.0 67.0 t03_SEC_1560
ID=270 64.0 69.0 t03_SEC_1710
ID=271 65.0 69.0 t03_SEC_1740
ID=268 64.0 65.0 t03_SEC_1650
ID=269 64.0 66.0 t03_SEC_1680
ID=304 63.0 63.0 t03_SEC_2730
ID=307 63.0 67.0 t03_SEC_2820
ID=306 63.0 64.0 t03_SEC_2790
ID=309 63.0 65.0 t03_SEC_2880
ID=308 63.0 67.0 t03_SEC_2850
ID=311 63.0 66.0 t03_SEC_2940
ID=310 63.0 65.0 t03_SEC_2910
ID=313 64.0 66.0 t03_SEC_3000
ID=312 64.0 66.0 t03_SEC_2970
ID=315 63.0 64.0 t03_SEC_3060
ID=314 63.0 64.0 t03_SEC_3030
ID=317 63.0 62.0 t03_SEC_3120
ID=316 63.0 62.0 t03_SEC_3090
ID=318 63.0 61.0 t03_SEC_3150
ID=288 63.0 64.0 t03_SEC_2250
ID=293 62.0 61.0 t03_SEC_2400
ID=299 63.0 65.0 t03_SEC_2580
ID=300 63.0 65.0 t03_SEC_2610
ID=301 63.0 66.0 t03_SEC_2640
ID=302 63.0 65.0 t03_SEC_2670
ID=303 63.0 62.0 t03_SEC_2700
###############################################################
