###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/proj/z/Analysis_2/cluster/hd/Loads.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.EM
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.EM
# -em.k 3
# -em.delta 0.0
# -em.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.EMModel
# Cluster Mean: 66.00000000000003 66.59372995374878
# Mean: 66.00000000000003 66.59372995374878
# Covariance Matrix: [
#  [  0.00000000, -0.00000000 ]
#  [ -0.00000000,  3.03288531 ]
# ]
ID=129 66.0 68.0 (2,660)
ID=128 66.0 68.0 (2,630)
ID=131 66.0 65.0 (2,720)
ID=130 66.0 67.0 (2,690)
ID=132 66.0 65.0 (2,750)
ID=153 66.0 65.0 (2,1380)
ID=154 66.0 65.0 (2,1410)
ID=155 66.0 64.0 (2,1440)
ID=156 66.0 65.0 (2,1470)
ID=157 66.0 65.0 (2,1500)
ID=158 66.0 66.0 (2,1530)
ID=146 66.0 66.0 (2,1170)
ID=147 66.0 65.0 (2,1200)
ID=148 66.0 65.0 (2,1230)
ID=149 66.0 65.0 (2,1260)
ID=171 66.0 68.0 (2,1920)
ID=170 66.0 68.0 (2,1890)
ID=169 66.0 68.0 (2,1860)
ID=174 66.0 69.0 (2,2010)
ID=173 66.0 67.0 (2,1980)
ID=172 66.0 67.0 (2,1950)
ID=163 66.0 68.0 (2,1680)
ID=47 66.0 67.0 (1,1380)
ID=164 66.0 68.0 (2,1710)
ID=186 66.0 68.0 (2,2370)
ID=51 66.0 66.0 (1,1500)
ID=187 66.0 67.0 (2,2400)
ID=50 66.0 67.0 (1,1470)
ID=190 66.0 67.0 (2,2490)
ID=55 66.0 67.0 (1,1620)
ID=191 66.0 68.0 (2,2520)
ID=54 66.0 67.0 (1,1590)
ID=188 66.0 68.0 (2,2430)
ID=189 66.0 69.0 (2,2460)
ID=59 66.0 66.0 (1,1740)
ID=58 66.0 65.0 (1,1710)
ID=182 66.0 69.0 (2,2250)
ID=63 66.0 66.0 (1,1860)
ID=183 66.0 69.0 (2,2280)
ID=62 66.0 69.0 (1,1830)
ID=61 66.0 69.0 (1,1800)
ID=60 66.0 66.0 (1,1770)
ID=205 66.0 66.0 (2,2940)
ID=68 66.0 64.0 (1,2010)
ID=204 66.0 66.0 (2,2910)
ID=201 66.0 71.0 (2,2820)
ID=64 66.0 64.0 (1,1890)
ID=65 66.0 65.0 (1,1920)
ID=203 66.0 69.0 (2,2880)
ID=66 66.0 64.0 (1,1950)
ID=202 66.0 70.0 (2,2850)
ID=67 66.0 65.0 (1,1980)
ID=78 66.0 65.0 (1,2310)
ID=79 66.0 65.0 (1,2340)
ID=192 66.0 66.0 (2,2550)
ID=73 66.0 66.0 (1,2160)
ID=74 66.0 66.0 (1,2190)
ID=75 66.0 65.0 (1,2220)
ID=220 66.0 67.0 (3,210)
ID=221 66.0 68.0 (3,240)
ID=222 66.0 67.0 (3,270)
ID=87 66.0 66.0 (1,2580)
ID=86 66.0 66.0 (1,2550)
ID=212 66.0 66.0 (2,3150)
ID=92 66.0 66.0 (1,2730)
ID=95 66.0 62.0 (1,2820)
ID=89 66.0 69.0 (1,2640)
ID=88 66.0 69.0 (1,2610)
ID=91 66.0 68.0 (1,2700)
ID=211 66.0 68.0 (2,3120)
ID=90 66.0 69.0 (1,2670)
ID=236 66.0 63.0 (3,690)
ID=235 66.0 63.0 (3,660)
ID=98 66.0 69.0 (1,2910)
ID=234 66.0 63.0 (3,630)
ID=233 66.0 65.0 (3,600)
ID=96 66.0 64.0 (1,2850)
ID=232 66.0 65.0 (3,570)
ID=97 66.0 65.0 (1,2880)
ID=231 66.0 65.0 (3,540)
ID=230 66.0 67.0 (3,510)
ID=229 66.0 68.0 (3,480)
ID=108 66.0 67.0 (2,30)
ID=107 66.0 67.0 (2,0)
ID=117 66.0 68.0 (2,300)
ID=116 66.0 67.0 (2,270)
ID=115 66.0 68.0 (2,240)
ID=114 66.0 68.0 (2,210)
ID=127 66.0 68.0 (2,600)
ID=126 66.0 68.0 (2,570)
ID=125 66.0 68.0 (2,540)
ID=124 66.0 68.0 (2,510)
ID=123 66.0 67.0 (2,480)
ID=122 66.0 67.0 (2,450)
ID=121 66.0 65.0 (2,420)
ID=120 66.0 65.0 (2,390)
###############################################################
