###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/KW.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 9
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 5
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 162.87610169491518 214.61101694915257
ID=20 166.41 216.98 (1,570)
ID=25 166.41 219.37 (1,720)
ID=26 166.41 219.37 (1,750)
ID=28 166.41 216.98 (1,810)
ID=29 166.41 216.98 (1,840)
ID=61 163.93 214.6 (1,1800)
ID=62 163.93 217.78 (1,1830)
ID=88 163.93 221.75 (1,2610)
ID=89 163.93 221.75 (1,2640)
ID=90 163.93 219.37 (1,2670)
ID=91 163.93 216.98 (1,2700)
ID=92 163.93 212.21 (1,2730)
ID=93 163.93 210.62 (1,2760)
ID=99 163.93 214.6 (1,2940)
ID=100 163.93 215.39 (1,2970)
ID=101 163.93 211.42 (1,3000)
ID=103 163.93 216.98 (1,3060)
ID=104 163.93 211.42 (1,3090)
ID=106 163.93 216.98 (1,3150)
ID=107 163.93 212.21 (2,0)
ID=108 163.93 211.42 (2,30)
ID=109 163.93 213.01 (2,60)
ID=112 161.44 213.01 (2,150)
ID=113 161.44 213.01 (2,180)
ID=114 161.44 214.6 (2,210)
ID=115 161.44 214.6 (2,240)
ID=117 161.44 211.42 (2,300)
ID=126 163.93 213.8 (2,570)
ID=127 163.93 215.39 (2,600)
ID=144 161.44 212.21 (2,1110)
ID=167 163.93 212.21 (2,1800)
ID=171 163.93 213.8 (2,1920)
ID=174 163.93 218.57 (2,2010)
ID=176 163.93 212.21 (2,2070)
ID=177 163.93 216.98 (2,2100)
ID=178 163.93 214.6 (2,2130)
ID=179 163.93 219.37 (2,2160)
ID=190 163.93 211.42 (2,2490)
ID=191 163.93 213.8 (2,2520)
ID=198 163.93 211.42 (2,2730)
ID=199 163.93 217.78 (2,2760)
ID=200 163.93 217.78 (2,2790)
ID=202 163.93 216.19 (2,2850)
ID=203 163.93 213.01 (2,2880)
ID=209 163.93 213.01 (2,3060)
ID=210 163.93 210.62 (2,3090)
ID=211 166.41 216.19 (2,3120)
ID=222 161.44 212.21 (3,270)
ID=245 161.44 213.8 (3,960)
ID=246 158.96 213.01 (3,990)
ID=260 158.96 212.21 (3,1410)
ID=261 158.96 212.21 (3,1440)
ID=271 158.96 216.19 (3,1740)
ID=273 158.96 211.42 (3,1800)
ID=274 158.96 215.39 (3,1830)
ID=276 158.96 212.21 (3,1890)
ID=307 156.48 211.42 (3,2820)
ID=308 156.48 213.01 (3,2850)
ID=309 156.48 213.8 (3,2880)
###############################################################
