###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/C_WTD.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 11
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 5
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 7.901111111111109 7.6744444444444415 7.605555555555554
ID=14 7.609999999999999 7.709999999999994 7.8999999999999915 (1,390)
ID=33 7.900000000000006 7.5 8.0 (2,420)
ID=34 8.200000000000003 7.609999999999999 7.400000000000006 (2,450)
ID=35 8.200000000000003 7.609999999999999 7.400000000000006 (2,480)
ID=36 7.709999999999994 7.709999999999994 7.400000000000006 (2,510)
ID=40 7.799999999999997 7.799999999999997 7.700000000000003 (3,90)
ID=41 7.799999999999997 7.799999999999997 7.5 (3,120)
ID=42 8.0 7.700000000000003 7.299999999999997 (3,150)
ID=43 8.0 7.700000000000003 7.8999999999999915 (3,180)
ID=44 7.799999999999997 7.700000000000003 7.700000000000003 (3,210)
ID=45 7.799999999999997 7.700000000000003 7.6000000000000085 (3,240)
ID=46 7.799999999999997 7.599999999999994 7.6000000000000085 (3,270)
ID=47 7.799999999999997 7.599999999999994 7.599999999999994 (3,300)
ID=50 7.799999999999997 7.799999999999997 7.3999999999999915 (3,390)
ID=51 7.6000000000000085 7.799999999999997 7.799999999999997 (3,420)
ID=52 8.0 7.599999999999994 7.599999999999994 (3,450)
ID=53 8.200000000000003 7.599999999999994 7.599999999999994 (3,480)
ID=54 8.200000000000003 7.599999999999994 7.5 (3,510)
###############################################################
