###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/C_WTD.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 11
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 1
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 7.637083333333334 8.072083333333332 7.479166666666668
ID=1 7.400000000000006 8.0 7.1000000000000085 (1,0)
ID=2 7.400000000000006 7.799999999999997 7.1000000000000085 (1,30)
ID=3 8.099999999999994 8.299999999999997 7.200000000000003 (1,60)
ID=4 8.099999999999994 8.299999999999997 7.299999999999997 (1,90)
ID=5 7.390000000000001 8.0 7.299999999999997 (1,120)
ID=6 7.390000000000001 8.0 7.5 (1,150)
ID=9 7.5 8.0 7.400000000000006 (1,240)
ID=10 7.5 8.0 7.5 (1,270)
ID=11 8.0 8.099999999999994 7.5 (1,300)
ID=12 8.0 8.099999999999994 7.599999999999994 (1,330)
ID=13 7.609999999999999 7.709999999999994 7.200000000000003 (1,360)
ID=18 7.3999999999999915 8.11 7.900000000000006 (1,510)
ID=19 7.3999999999999915 8.11 7.799999999999997 (2,0)
ID=20 7.700000000000003 8.200000000000003 7.700000000000003 (2,30)
ID=21 7.700000000000003 8.200000000000003 7.799999999999997 (2,60)
ID=22 7.799999999999997 8.200000000000003 7.799999999999997 (2,90)
ID=23 7.799999999999997 8.200000000000003 7.799999999999997 (2,120)
ID=24 7.799999999999997 8.0 7.400000000000006 (2,150)
ID=25 7.799999999999997 8.0 7.5 (2,180)
ID=26 7.5 8.099999999999994 7.5 (2,210)
ID=27 7.5 8.099999999999994 7.400000000000006 (2,240)
ID=28 7.5 8.099999999999994 7.5 (2,270)
ID=29 7.5 8.099999999999994 7.199999999999989 (2,300)
ID=32 7.5 8.0 7.5 (2,390)
###############################################################
