###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/proj/z/Analysis_2/cluster/ld/Loads.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.EM
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.EM
# -em.k 3
# -em.delta 0.0
# -em.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 2
# Serialization class: de.lmu.ifi.dbs.elki.data.model.EMModel
# Cluster Mean: 62.95186600413584 68.8054425017567 65.95959670341881
# Mean: 62.95186600413584 68.8054425017567 65.95959670341881
# Covariance Matrix: [
#  [ 1.28351506,  0.17720442,  0.24356158 ]
#  [ 0.17720442,  0.15670498, -0.01196799 ]
#  [ 0.24356158, -0.01196799,  0.53030571 ]
# ]
ID=1 62.0 69.0 65.0 (1,0)
ID=2 62.0 69.0 65.0 (1,30)
ID=5 62.0 69.0 66.0 (1,120)
ID=6 62.0 69.0 67.0 (1,150)
ID=7 62.0 68.0 66.0 (1,180)
ID=8 62.0 68.0 66.0 (1,210)
ID=11 64.0 69.0 66.0 (1,300)
ID=29 64.0 69.0 66.0 (2,300)
ID=12 64.0 69.0 67.0 (1,330)
ID=28 64.0 69.0 65.0 (2,270)
ID=13 65.0 69.0 67.0 (1,360)
###############################################################
