###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/proj/z/Analysis_2/cluster/ld/Loads.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.EM
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.EM
# -em.k 3
# -em.delta 0.0
# -em.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.EMModel
# Cluster Mean: 64.06057636484633 67.2455323369471 68.02504206062396
# Mean: 64.06057636484633 67.2455323369471 68.02504206062396
# Covariance Matrix: [
#  [ 0.05690688, 0.10627929, 0.11963520 ]
#  [ 0.10627929, 1.46328676, 0.22322867 ]
#  [ 0.11963520, 0.22322867, 0.83200390 ]
# ]
ID=36 64.0 65.0 69.0 (2,510)
ID=42 64.0 67.0 68.0 (3,150)
ID=43 64.0 67.0 68.0 (3,180)
ID=40 64.0 67.0 67.0 (3,90)
ID=41 64.0 67.0 68.0 (3,120)
ID=14 65.0 69.0 70.0 (1,390)
ID=44 64.0 66.0 69.0 (3,210)
ID=15 64.0 68.0 68.0 (1,420)
ID=45 64.0 66.0 68.0 (3,240)
ID=51 64.0 66.0 67.0 (3,420)
ID=50 64.0 66.0 67.0 (3,390)
ID=21 64.0 69.0 69.0 (2,60)
ID=20 64.0 69.0 69.0 (2,30)
ID=52 64.0 67.0 68.0 (3,450)
ID=31 64.0 68.0 67.0 (2,360)
ID=30 64.0 68.0 67.0 (2,330)
###############################################################
