###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/proj/z/Analysis_2/cluster/ld/Loads.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.EM
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.EM
# -em.k 3
# -em.delta 0.0
# -em.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 1
# Serialization class: de.lmu.ifi.dbs.elki.data.model.EMModel
# Cluster Mean: 62.99999999999997 67.33329640885722 67.74078131602855
# Mean: 62.99999999999997 67.33329640885722 67.74078131602855
# Covariance Matrix: [
#  [ 0.00000000,  0.00000000,  0.00000000 ]
#  [ 0.00000000,  2.37036351, -0.76538372 ]
#  [ 0.00000000, -0.76538372,  2.41423446 ]
# ]
ID=3 63.0 69.0 67.0 (1,60)
ID=4 63.0 69.0 66.0 (1,90)
ID=9 63.0 68.0 65.0 (1,240)
ID=10 63.0 68.0 66.0 (1,270)
ID=17 63.0 68.0 69.0 (1,480)
ID=16 63.0 68.0 69.0 (1,450)
ID=19 63.0 68.0 68.0 (2,0)
ID=18 63.0 68.0 68.0 (1,510)
ID=23 63.0 69.0 69.0 (2,120)
ID=22 63.0 69.0 70.0 (2,90)
ID=25 63.0 68.0 68.0 (2,180)
ID=24 63.0 68.0 67.0 (2,150)
ID=27 63.0 69.0 65.0 (2,240)
ID=26 63.0 69.0 67.0 (2,210)
ID=34 63.0 65.0 67.0 (2,450)
ID=35 63.0 65.0 67.0 (2,480)
ID=32 63.0 69.0 67.0 (2,390)
ID=33 63.0 69.0 67.0 (2,420)
ID=38 63.0 65.0 71.0 (3,30)
ID=39 63.0 65.0 70.0 (3,60)
ID=37 63.0 66.0 71.0 (3,0)
ID=46 63.0 66.0 68.0 (3,270)
ID=47 63.0 66.0 68.0 (3,300)
ID=49 63.0 65.0 68.0 (3,360)
ID=48 63.0 65.0 67.0 (3,330)
ID=54 63.0 67.0 66.0 (3,510)
ID=53 63.0 67.0 68.0 (3,480)
###############################################################
