###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/CH_WTD.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 10
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 7.08333333333333 7.525 7.208333333333334
ID=1 7.099999999999994 7.5 7.200000000000003 (1,0)
ID=4 7.0 7.5 7.199999999999996 (1,90)
ID=9 7.099999999999994 7.5 7.200000000000003 (1,240)
ID=10 7.099999999999994 7.5 7.100000000000001 (1,270)
ID=11 7.299999999999997 7.700000000000003 7.100000000000001 (1,300)
ID=12 7.299999999999997 7.700000000000003 7.199999999999996 (1,330)
ID=14 6.900000000000006 7.5 7.299999999999997 (1,390)
ID=15 7.0 7.400000000000006 7.200000000000003 (1,420)
ID=20 7.0 7.600000000000001 7.200000000000003 (2,30)
ID=21 7.0 7.600000000000001 7.400000000000006 (2,60)
ID=34 7.099999999999994 7.400000000000006 7.200000000000003 (2,450)
ID=35 7.099999999999994 7.400000000000006 7.200000000000003 (2,480)
###############################################################
