###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/CH_WTD.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 8
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 3
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 7.154545454545455 7.248181818181817 7.418181818181816
ID=32 7.099999999999994 7.300000000000004 7.299999999999997 (2,390)
ID=38 7.0 7.200000000000003 7.5 (3,30)
ID=39 7.0 7.200000000000003 7.399999999999999 (3,60)
ID=40 7.200000000000003 7.299999999999997 7.5 (3,90)
ID=41 7.200000000000003 7.299999999999997 7.5 (3,120)
ID=44 7.200000000000003 7.209999999999994 7.5 (3,210)
ID=45 7.200000000000003 7.209999999999994 7.399999999999999 (3,240)
ID=46 7.299999999999997 7.209999999999994 7.399999999999999 (3,270)
ID=49 7.099999999999994 7.200000000000003 7.399999999999999 (3,360)
ID=50 7.200000000000003 7.299999999999997 7.399999999999999 (3,390)
ID=51 7.200000000000003 7.299999999999997 7.299999999999997 (3,420)
###############################################################
