###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/CH_WTD.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 8
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 6
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 7.162499999999996 7.512500000000002 7.475000000000001
ID=12 7.299999999999997 7.700000000000003 7.199999999999996 (1,330)
ID=16 7.099999999999994 7.400000000000006 7.400000000000006 (1,450)
ID=17 7.099999999999994 7.400000000000006 7.399999999999999 (1,480)
ID=21 7.0 7.600000000000001 7.400000000000006 (2,60)
ID=22 7.299999999999997 7.600000000000001 7.600000000000001 (2,90)
ID=23 7.299999999999997 7.600000000000001 7.600000000000001 (2,120)
ID=24 7.099999999999994 7.399999999999999 7.600000000000001 (2,150)
ID=25 7.099999999999994 7.399999999999999 7.600000000000001 (2,180)
###############################################################
