###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/Loads.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 7
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 3
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 70.38461538461539 72.11538461538461
ID=1 74.0 77.0 (1,0)
ID=2 74.0 77.0 (1,30)
ID=3 73.0 76.0 (1,60)
ID=4 73.0 75.0 (1,90)
ID=5 72.0 73.0 (1,120)
ID=6 72.0 72.0 (1,150)
ID=7 72.0 72.0 (1,180)
ID=8 72.0 73.0 (1,210)
ID=9 70.0 71.0 (1,240)
ID=11 70.0 70.0 (1,300)
ID=12 70.0 70.0 (1,330)
ID=13 69.0 71.0 (1,360)
ID=27 69.0 71.0 (1,780)
ID=30 70.0 71.0 (1,870)
ID=31 70.0 70.0 (1,900)
ID=32 70.0 71.0 (1,930)
ID=33 70.0 70.0 (1,960)
ID=34 70.0 70.0 (1,990)
ID=35 69.0 72.0 (1,1020)
ID=36 69.0 71.0 (1,1050)
ID=37 69.0 72.0 (1,1080)
ID=38 69.0 72.0 (1,1110)
ID=39 69.0 72.0 (1,1140)
ID=40 69.0 72.0 (1,1170)
ID=41 68.0 72.0 (1,1200)
ID=178 68.0 72.0 (2,2130)
###############################################################
