###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/Loads.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 9
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 68.61538461538461 71.53846153846155
ID=13 69.0 71.0 (1,360)
ID=27 69.0 71.0 (1,780)
ID=35 69.0 72.0 (1,1020)
ID=36 69.0 71.0 (1,1050)
ID=37 69.0 72.0 (1,1080)
ID=38 69.0 72.0 (1,1110)
ID=39 69.0 72.0 (1,1140)
ID=40 69.0 72.0 (1,1170)
ID=41 68.0 72.0 (1,1200)
ID=42 68.0 71.0 (1,1230)
ID=178 68.0 72.0 (2,2130)
ID=180 68.0 71.0 (2,2190)
ID=181 68.0 71.0 (2,2220)
###############################################################
