###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/hd/KW.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 5
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 1
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 169.18211538461546 218.0517307692308
ID=9 173.86 219.37 (1,240)
ID=10 173.86 217.78 (1,270)
ID=11 173.86 213.8 (1,300)
ID=12 173.86 219.37 (1,330)
ID=13 173.86 220.96 (1,360)
ID=14 173.86 216.19 (1,390)
ID=16 173.86 213.01 (1,450)
ID=18 173.86 209.03 (1,510)
ID=19 173.86 212.21 (1,540)
ID=20 166.41 216.98 (1,570)
ID=25 166.41 219.37 (1,720)
ID=26 166.41 219.37 (1,750)
ID=27 166.41 222.54 (1,780)
ID=28 166.41 216.98 (1,810)
ID=29 166.41 216.98 (1,840)
ID=30 173.86 217.78 (1,870)
ID=31 173.86 220.96 (1,900)
ID=32 173.86 224.13 (1,930)
ID=33 173.86 222.54 (1,960)
ID=34 173.86 222.54 (1,990)
ID=35 173.86 221.75 (1,1020)
ID=36 173.86 220.96 (1,1050)
ID=37 173.86 223.34 (1,1080)
ID=41 171.38 218.57 (1,1200)
ID=42 171.38 225.72 (1,1230)
ID=43 171.38 222.54 (1,1260)
ID=44 171.38 216.98 (1,1290)
ID=45 171.38 218.57 (1,1320)
ID=46 171.38 211.42 (1,1350)
ID=47 171.38 210.62 (1,1380)
ID=62 163.93 217.78 (1,1830)
ID=88 163.93 221.75 (1,2610)
ID=89 163.93 221.75 (1,2640)
ID=90 163.93 219.37 (1,2670)
ID=91 163.93 216.98 (1,2700)
ID=103 163.93 216.98 (1,3060)
ID=106 163.93 216.98 (1,3150)
ID=174 163.93 218.57 (2,2010)
ID=177 163.93 216.98 (2,2100)
ID=179 163.93 219.37 (2,2160)
ID=180 168.9 215.39 (2,2190)
ID=181 168.9 220.16 (2,2220)
ID=182 168.9 213.8 (2,2250)
ID=183 168.9 216.98 (2,2280)
ID=187 168.9 211.42 (2,2400)
ID=188 168.9 216.19 (2,2430)
ID=189 168.9 213.01 (2,2460)
ID=199 163.93 217.78 (2,2760)
ID=200 163.93 217.78 (2,2790)
ID=201 163.93 224.93 (2,2820)
ID=202 163.93 216.19 (2,2850)
ID=211 166.41 216.19 (2,3120)
###############################################################
