###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/proj/z/Analysis/cluster/hd/KW.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.EM
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.EM
# -em.k 3
# -em.delta 0.0
# -em.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 1
# Serialization class: de.lmu.ifi.dbs.elki.data.model.EMModel
# Cluster Mean: 173.04623227163964 217.68478953257676
# Mean: 173.04623227163964 217.68478953257676
# Covariance Matrix: [
#  [  1.37352450, -0.04047291 ]
#  [ -0.04047291, 46.22958781 ]
# ]
ID=9 173.86 219.37 t01_SEC_240
ID=10 173.86 217.78 t01_SEC_270
ID=11 173.86 213.8 t01_SEC_300
ID=12 173.86 219.37 t01_SEC_330
ID=13 173.86 220.96 t01_SEC_360
ID=14 173.86 216.19 t01_SEC_390
ID=15 173.86 205.85 t01_SEC_420
ID=17 173.86 203.47 t01_SEC_480
ID=16 173.86 213.01 t01_SEC_450
ID=19 173.86 212.21 t01_SEC_540
ID=18 173.86 209.03 t01_SEC_510
ID=31 173.86 220.96 t01_SEC_900
ID=30 173.86 217.78 t01_SEC_870
ID=34 173.86 222.54 t01_SEC_990
ID=35 173.86 221.75 t01_SEC_1020
ID=32 173.86 224.13 t01_SEC_930
ID=33 173.86 222.54 t01_SEC_960
ID=38 173.86 228.11 t01_SEC_1110
ID=39 171.38 228.11 t01_SEC_1140
ID=36 173.86 220.96 t01_SEC_1050
ID=37 173.86 223.34 t01_SEC_1080
ID=42 171.38 225.72 t01_SEC_1230
ID=43 171.38 222.54 t01_SEC_1260
ID=40 171.38 227.31 t01_SEC_1170
ID=41 171.38 218.57 t01_SEC_1200
ID=46 171.38 211.42 t01_SEC_1350
ID=47 171.38 210.62 t01_SEC_1380
ID=44 171.38 216.98 t01_SEC_1290
ID=45 171.38 218.57 t01_SEC_1320
ID=49 171.38 203.47 t01_SEC_1440
ID=48 171.38 207.44 t01_SEC_1410
###############################################################
