###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/Loads.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 4
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 63.53333333333333 66.13333333333333 67.6
ID=34 63.0 65.0 67.0 (2,450)
ID=35 63.0 65.0 67.0 (2,480)
ID=40 64.0 67.0 67.0 (3,90)
ID=41 64.0 67.0 68.0 (3,120)
ID=42 64.0 67.0 68.0 (3,150)
ID=43 64.0 67.0 68.0 (3,180)
ID=45 64.0 66.0 68.0 (3,240)
ID=46 63.0 66.0 68.0 (3,270)
ID=47 63.0 66.0 68.0 (3,300)
ID=48 63.0 65.0 67.0 (3,330)
ID=49 63.0 65.0 68.0 (3,360)
ID=50 64.0 66.0 67.0 (3,390)
ID=51 64.0 66.0 67.0 (3,420)
ID=52 64.0 67.0 68.0 (3,450)
ID=53 63.0 67.0 68.0 (3,480)
###############################################################
