###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/proj/z/Analysis_2/cluster/hd/CH_WTD.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.EM
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.EM
# -em.k 3
# -em.delta 0.0
# -em.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 0
# Serialization class: de.lmu.ifi.dbs.elki.data.model.EMModel
# Cluster Mean: 9.068620325853246 8.25757518139772
# Mean: 9.068620325853246 8.25757518139772
# Covariance Matrix: [
#  [ 0.80757499, 0.08132041 ]
#  [ 0.08132041, 0.01591532 ]
# ]
ID=1 8.700000000000003 8.299999999999997 (1,0)
ID=2 8.700000000000003 8.399999999999999 (1,30)
ID=3 10.600000000000001 8.399999999999999 (1,60)
ID=4 10.600000000000001 8.400000000000006 (1,90)
ID=5 8.700000000000003 8.199999999999996 (1,120)
ID=6 8.700000000000003 8.100000000000001 (1,150)
ID=7 8.400000000000006 8.100000000000001 (1,180)
ID=8 8.400000000000006 8.199999999999996 (1,210)
###############################################################
