###############################################################
# Settings:
# de.lmu.ifi.dbs.elki.workflow.InputStep
# -db StaticArrayDatabase
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -dbc FileBasedDatabaseConnection
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.in /Users/BOX/Desktop/OS/Zproj/zAnalysis/Analysis_2/cluster/ld/COP.csv
# -dbc.parser DoubleVectorLabelParser
# 
# de.lmu.ifi.dbs.elki.datasource.parser.DoubleVectorLabelParser
# -parser.colsep \s+
# -parser.quote "
# -parser.labelIndices [unset]
# 
# de.lmu.ifi.dbs.elki.datasource.FileBasedDatabaseConnection
# -dbc.filter [unset]
# 
# de.lmu.ifi.dbs.elki.database.StaticArrayDatabase
# -db.index [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.AlgorithmStep
# -algorithm clustering.KMeans
# 
# de.lmu.ifi.dbs.elki.algorithm.clustering.KMeans
# -algorithm.distancefunction EuclideanDistanceFunction
# -kmeans.k 10
# -kmeans.maxiter 0
# -kmeans.seed [unset]
# 
# de.lmu.ifi.dbs.elki.workflow.EvaluationStep
# -evaluator [unset]
###############################################################
# Cluster: Cluster 3
# Serialization class: de.lmu.ifi.dbs.elki.data.model.MeanModel
# Cluster Mean: 0.3999006778987956 0.4000732844063279 0.31317885396219075
ID=1 0.3962167689161554 0.40261407398762983 0.31213983864771416 (1,0)
ID=2 0.3962167689161554 0.40261407398762983 0.31213983864771416 (1,30)
ID=9 0.4026073619631902 0.40260509177027826 0.3109601492608716 (1,240)
ID=15 0.39643211100099107 0.396779087408099 0.30997857501025666 (1,420)
ID=25 0.4026073619631902 0.396779087408099 0.31570639305445936 (2,180)
ID=39 0.4026073619631902 0.3965107057890563 0.3202635311341904 (3,60)
ID=50 0.40261701056869653 0.4026108704935033 0.3110636519801291 (3,390)
###############################################################
